# Synrgy-Backend-Batch5

./: Dockerfile  README.md
challenge6/: Dockerfile  pom.xml
challenge6/.github/workflows/: deploy to railway.yml
challenge6/src/main/java/com/synergy/challenge6/: BootcampApplication.java
challenge6/src/main/java/com/synergy/challenge6/configuration/: SecurityConfiguration.java
challenge6/src/main/java/com/synergy/challenge6/controller/: AuthController.java  FilmController.java  InvoiceController.java  UserController.java
challenge6/src/main/java/com/synergy/challenge6/model/: Film.java  Schedule.java  Seat.java  SeatReservation.java  User.java
challenge6/src/main/java/com/synergy/challenge6/model/dto/: LoginDto.java
challenge6/src/main/java/com/synergy/challenge6/model/id/: SeatReservationId.java
challenge6/src/main/java/com/synergy/challenge6/repository/: FilmRepository.java  ScheduleRepository.java  SeatRepository.java  SeatReservationRepository.java  UserRepository.java
challenge6/src/main/java/com/synergy/challenge6/seeder/: DatabaseSeeder.java
challenge6/src/main/java/com/synergy/challenge6/service/: FilmService.java  FilmServiceImpl.java  InvoiceService.java  InvoiceServiceImpl.java  UserService.java  UserServiceImpl.java
challenge6/src/main/java/com/synergy/challenge6/staticvalue/: Role.java
challenge6/src/main/java/com/synergy/challenge6/view/: APIResponse.java
challenge6/src/main/resources/: application.properties  invoice2.jrxml
challenge6/src/test/java/com/synergy/challenge6/: BootcampApplicationTests.java  LoggingTests.java
